.. Student Management System documentation master file, created by
   sphinx-quickstart on Sun Oct 20 22:44:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Student Management System's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables 
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`